<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PointName.exe" version="1.0.0.0" publicKeyToken="0b4ac1d9dea2b4c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PointName" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PointName.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PointName.exe" size="145920">
      <assemblyIdentity name="PointName" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GFbujsVQKijfkXeN3ClBptInA55+8LlSHywKmzrY2vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PointName.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Linciycuans-PC\Linciycuans" issuerKeyHash="f4f328de383c50953d0fe8f6165020c010b0cbf7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>arrJQWRfGujz3PUaQ6BgQsRYrUEBiUlYs7urGUQm81o=</DigestValue></Reference></SignedInfo><SignatureValue>Tl5GdWKFJ9eQdeWeD7ReTDLeG3U4yPHv+pbaFbjqlUGRQqeoR8y+feeR9sHOVmHMtotcy6rLTwHb4pk90vyIYYHjqgkdbeR1flmqrnXL8WdN7bI3sKJXIj06Vh+dhYIlCQbP+wR7TNVmaUUFRIn+x1iqWASSDijEdYdOdC3Ut7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5HE7bc4rQ0U+SySaAT0lrbZ5oTUFNNJP5TvyFLcZEwerLW8nTZsrrBSJPNYk9hrJaKHTEI3L9uudmAEt/H9zwOvRfU5CaYAMGSXg7eTAYq0ZDZ+JbjRdpONO8JrSTxrXua/MG4itIW4d1dAz7xOibp6KaJjpt3tcH5wqee7q93s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5af3264419abbbb35849890141ad58c44260a0431af5dcf3e81a5f6441c9ba6a" Description="" Url=""><as:assemblyIdentity name="PointName.exe" version="1.0.0.0" publicKeyToken="0b4ac1d9dea2b4c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Linciycuans-PC\Linciycuans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8FCktrvS7xlpXW2j/PQiNpAQuwX6Kr/T6uSUc339N5Q=</DigestValue></Reference></SignedInfo><SignatureValue>uu99SoVHjPTjKKhpq4gpVRqGfpjVK7fRkaOGnp58AmHeF2jWycJ/VHSdQOLPhQeVwHyFyKDYvze5VFfN/QUbOGroZSdlp2XRQbX8xKYLgCARLUvT/zmSBScd/pxZCH/gEsELu5XSQmqH0IEmXEklm4mc0VRAZS7hE36QpQxoDLo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5HE7bc4rQ0U+SySaAT0lrbZ5oTUFNNJP5TvyFLcZEwerLW8nTZsrrBSJPNYk9hrJaKHTEI3L9uudmAEt/H9zwOvRfU5CaYAMGSXg7eTAYq0ZDZ+JbjRdpONO8JrSTxrXua/MG4itIW4d1dAz7xOibp6KaJjpt3tcH5wqee7q93s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQPbaCjurgI5hAciEixTmaLjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQATABpAG4AYwBpAHkAYwB1AGEAbgBzAC0AUABDAFwATABpAG4AYwBpAHkAYwB1AGEAbgBzMB4XDTEzMTEyNDA3MjM0M1oXDTE0MTEyNDEzMjM0M1owPzE9MDsGA1UEAx40AEwAaQBuAGMAaQB5AGMAdQBhAG4AcwAtAFAAQwBcAEwAaQBuAGMAaQB5AGMAdQBhAG4AczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5HE7bc4rQ0U+SySaAT0lrbZ5oTUFNNJP5TvyFLcZEwerLW8nTZsrrBSJPNYk9hrJaKHTEI3L9uudmAEt/H9zwOvRfU5CaYAMGSXg7eTAYq0ZDZ+JbjRdpONO8JrSTxrXua/MG4itIW4d1dAz7xOibp6KaJjpt3tcH5wqee7q93sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBATBKC6dwMrLnevMzNc75LzLwx7k2BXNpIPZDf+I92Q9UAKHNkveex2+LVvgAndUdnue1X14kBcLXLw9yTFzSFOdQ5O6ugtZLw5gOta2D0Em6bvYXos9zOyrj91T6b3miD1kGaGlufc9dd6Ns0WyW6N99sHcT0morTYLdhQVWlHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>